# discoverBoston

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/discoverboston/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/discoverboston/: MainActivity.java  MapsActivity.java  MenuActivity.java  MoviesActivity.java  PhotosActivity.java  SlangActivity.java  SportsActivity.java  TwitterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_menu.xml  activity_movies.xml  activity_photos.xml  activity_slang.xml  activity_sports.xml  activity_twitter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/discoverboston/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
