buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}



apply plugin: 'com.android.application'
//apply plugin: 'io.fabric' //<-- this adds the whole Fabric suite and gives a Crashlytics error. Since we only want to use Twitter, we can comment it


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


Properties props = new Properties()
try {
    props.load(file('fabric.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing 'fabric.properties' file.");
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        incremental true
        dexInProcess = false
        javaMaxHeapSize "2g" //4g if the emulator still doesn't launch
    }

    defaultConfig {
        applicationId "com.example.android.discoverboston"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support
        multiDexEnabled true
        buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("consumerKey")}\""
        buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("consumerSecret")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-maps:9.4.+'

    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }

    compile('com.twitter.sdk.android:tweet-ui:2.0.0@aar') {
        transitive = true;
    }
/*    compile('com.twitter.sdk.android:twitter-core:2.0.0@aar') {
        transitive = true;
    }*/
}
