<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.discoverboston.TwitterActivity">

    <ListView
        android:id="@+id/lv_twitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.discoverboston.TwitterActivity">

    <ListView
        android:id="@+id/lv_twitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</android.support.v4.widget.SwipeRefreshLayout>-->
    <!-- ***************************************************************** -->
    <!--<?xml version="1.0" encoding="utf-8"?>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lv_twitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.discoverboston.TwitterActivity">

    </ListView>--><!--
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_twitter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.discoverboston.TwitterActivity">

    <ListView

        android:id="@+id/lv_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</ScrollView>


-->



